# domain where this app runs
HOST=
IS_SECURE= # true for https, false otherwise (default)

# PostgreSQL connection parameters
# default 'localhost'
PGHOST=
# default 5432
PGPORT=
# default 'jamcomments'
PGUSER=
# default 'jamcomments'
PGPASSWORD=
# default 'jamcomments'
PGDATABASE=

# port on which the API server should listen, defaults to 3000
API_PORT=

# port on which the web admin should listen, defaults to 3030
WEB_PORT=

# arbitrary string that secures the sessions
SESSION_SECRET=

# lifetime of a session in milliseconds, defaults to 30 days
SESSION_LIFETIME=

# authentication for Mailgun, required for password reset emails
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
# email address from which the email is sent
MAILGUN_SENDER=